# dayAndNight

./: .gitignore  README.md  VersionManager.json  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dan/dayandnight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/dayandnight/: MainActivity.java
app/src/main/java/com/dan/dayandnight/activity/: AliPaySimpleActivity.java  MainActivity.java  SimpleMediaActivity.java  WebViewActivity.java
app/src/main/java/com/dan/dayandnight/dialog/: UpdataDialog.java
app/src/main/java/com/dan/dayandnight/utils/: BaseUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_alipay.xml  activity_main.xml  dialog_version_update.xml  simple_media_main.xml  web_view_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dan/dayandnight/: ExampleUnitTest.java
